#create a .env.local file at root level of your repo and replace these values with the values from your firebase console.

NEXT_PUBLIC_FIREBASE_API_KEY="Ad;kafjd;adjafadjfa;dkfjad;f"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your auth domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your project id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your storage bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="you messanging sender"
NEXT_PUBLIC_FIREBASE_APP_ID="your firebase app id"